<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <!-- Include the jQuery library -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="styles/index.css" />
	<link rel="stylesheet" type="text/css" href="styles/jbsMultiplyStyles.css" />

	<script type="text/javascript" src="cordova.js"></script>
	
<!--  	<script type="text/javascript" src="MultApp/www/js/index.js"></script>  -->
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="jbsMultiply.js"></script>
	<script type="text/javascript" src="jbsAlgAppFuncs.js"></script>
	<script type="text/javascript" src="equationFunctions.js"></script>

    <title>Multiply App</title>
</head>

<body onload="startMult('1');">

     <div class="app">
        <h1>Multiply App</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>

  <!--  <script type="text/javascript" src="js/index.js"></script>  --> 
    <script type="text/javascript">
        app.initialize();
    </script>
	
	
<div id="basicPage">
	<div id="hiddenVariables">
		<label id="hiddentopentry"></label>		
		<label id="hiddentopdecimal"></label>		
		<label id="hiddentimesentry"></label>		
		<label id="hiddentimesdecimal"></label>		
		<label id="hiddenrow"></label>				
		<label id="hiddencol"></label>				
		<label id="hiddencarrycell"></label>
		<label id="hiddencarrytoadd"></label>	
		<label id="hiddentopfactor"></label>		
		<label id="hiddentimesfactor"></label>					
		<label id="hiddenprodcell"></label>					
		<label id="hiddenprodcol"></label>					
		<label id="hiddentopcol"></label>					
		<label id="hiddentimescol"></label>					
		<label id="hiddenprevcarry"></label>					
		<label id="hiddenaddcol"></label>					
		<label id="hiddenleftcarrycol"></label>					
		<label id="hiddenfinalproduct"></label>					
		<label id="hiddenanswerlength"></label>					
		<label id="hiddentotaladdcols"></label>	
		<label id="hiddenentryfield"></label>									
		<label id="hiddenfrommobile"></label>									
	</div>		
		<audio id="errorSound" >
 				<source id="multAudioSource"  type="audio/mpeg"> 	
		</audio>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Multiply App</h1>
 
  </div>

   <div data-role="main" class="ui-content">
<!--     <div class="ui-field-contain">   -->
    	<div id="multiplymsgarea">   	
			<span  class="medsize" id ="answerMsg" class="msg">Enter problem:</span><br />	
			<span id="redoMsg" class="msg"></span>
		</div>
	
	<div id="decimalarea">
		<span id ="decimalpoint" class="msg">  </span><br />
		<form id="decimallist">
			<fieldset data-role="controlgroup" id="mobileradiobuttons">
		   		 <legend>Choose the correct answer:</legend><br />	<br />			
			</fieldset>
		</form>
	</div>
    
    <div id="multiplytable"  class="under">
	    	<input autocomplete="off" id="topEntry" size=8 type="number"  data-mini="true"> 
	 	    	    	</input>

				 <i style="font-size:16px" class="fa">&#xf00d; </i>
			    <input autocomplete="off" id="timesEntry" size=8 type="number"  data-mini="true" 
						onkeypress="testForReturn(event);"></input>
	</div>
	<div id="solveButton">
			<button id="continueButton" type="button" class="ui-btn ui-btn-inline ui-corner-all"
			onclick="getMultEntry();">Solve</button>
	</div>
<!--  </div>  matching div for ui-field-contain    -->	
	
	 <div id="solvemultiplytable">	
	<table id="solvemultiply" style="border-collapse:collapse">
		
		</table>
	</div>
<!--  button for do another problem -->
  </div>

  <div data-role="footer">	
			<a href="javascript:void(0)" onclick="displayHW('1');">View Current Work</a>
			<a href="javascript:void(0)" onclick="openStorageObject('test');">Clear Previous Work</a>
			<button id="nextproblemButton" type="button" onclick="doAnotherProblem('2');">Do another problem</button>  <br /><br />
<span class="verysmall">Copyright (c) 2017 John and Beth Stearns, J&B Software</span>
  </div>
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Completed Work</h1>
  </div>

   <div data-role="main" class="ui-content">
		<form>
		<span id="mobileHW" > </span>
		</form>
		<textarea id="tswcomments" ></textarea>
 
  </div>
  <div data-role="footer">
    <div id="doanotherproblemarea">
   	<!--  	    <a href="#pageone" class="ui-btn ui-btn-inline" data-rel="back">Go Back</a>	-->	     
			<button id="nextproblemButton2" type="button" onclick="doAnotherProblem('1');">Do another problem</button>  <br /><br />
 	</div>   
 <span class="small">Copyright (c) 2017 John and Beth Stearns, J&B Software</span>
 </div>
</div> 
</div>
	
</body>

</html>