* {
	box-sizing: border-box;
}


#basicPage { font: 24px arial;
		color: purple;
		background-color: white;
		margin: 0 auto;
	padding: 5px; 
	background-color: #FFB84D; 
	border-style: double; 
	border-color: gray;	
	width: 98%;	/*jcs012015 changed width from 80% */
	min-height: 30px; 
	float: left;	
	}

#solveButton {
		clear: both; 
		float: left;
}

/*code for positioning text after radio button */
label::after { 
    input;
}

/* keep in case we want side by side */
#messagearea {
	float: left;	
	width: 30%;
}

#landinginfo	{
	font: 18px arial;
		color: black;
		background-color: lightblue;
}

#redoMsg {
		color: red;
}

#multiplytable {
	font: 30px arial;
	color: black;
	float: left;	
	}
	

#solvemultiplytable {
	font: 30px arial;
	color: black;
	float: left;	
}	

#lowrow{
	height:	20%;
}
#lowcell{
	font-size:	5px;
}

/* jcs110916 test */
.struck {
    text-decoration: line-through;
	color: red;
}

/* jcs120116 test	changed width of prod cell from 10 to 12 */
.cell, .sumCell {
	width: 12px;
}

.carryRow {
	/* jcs091116 set different carry cell font */
	font-style: italic;
	color: purple;
	font-weight: bold;
	font-size: 75%;
}
/* jcs120116 test	changed width of carry cell from 10 to 12 */
.carryCell {
	width: 12px;
	background-color: lightblue;
}

.timesRow, .topRow, .prodRow {
	color: gray;
}

/* jcs091615 change focus to yellow */
input {
   	background-color: white; 
	size: 5;
/* jcs101616 change font size */
	font-size: 20px;
	color: black;	}

input:focus {
    background-color: yellow;
}

button:focus {
    background-color: yellow;
}


/* jcs092616 change focus to yellow */
#sumRow {
		border-top:medium solid;
		}


#pagebottom {
	clear: both; 
}
	

.under {
		border-bottom:medium solid;
		}

.over {
		border-top:medium solid;
		}		
td	{	
		text-align:center;
		vertical-align:top;
	}
	

th	{	
		text-align:center;
		vertical-align:top;
		border-bottom: thin solid;
	}
		
.struck {	
		text-decoration:line-through;
		color: red;
	}


/* jcs1023 changed it */
.warning {
	color:red;
	font-weight:bold;
}

/* jcs071415 */
.mouseover {
	color:blue;
}


sub, sup {
	font-size:75%;
}

input[type="text"]:disabled {
    background: #FFB84D;
}

.small {
	font: 10px arial;
}

.verysmall {
	font: 10px arial;
}


.medsize {
	font: 16px arial;
}

#topEntry, #timesEntry {
	width: 8 px;
}
